<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap v4.6 links below -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<!-- External CSS link below -->
	<link rel="stylesheet" type="text/css" href="style.css">
  <!-- link from aos github -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<title>Shrikant Portfolio</title>
</head>
<body>
	<div class="maindiv" id="main_div">
		<div class="navigation_bar">
				<!-- naviagtion code below -->
				<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#"><span class="myname">Shrikant <span><img src="https://cdn-icons-png.flaticon.com/512/1096/1096028.png" height="30px"> </span> </span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home_sec"><span class="navmenu">Home</span><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about_sec"><span class="navmenu">About</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#skills_sec"><span class="navmenu">Skills</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#projects_sec"><span class="navmenu">Projects</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact_sec"><span class="navmenu">Contact</span></a>
      </li>
    </ul>
  </div>
</nav>
-
		</div>
		<!-- navigation code nends here -->
    <div class="home sect" id="home_sec">
        <div align="center">
            <span>Hello</span><br>
            <span>My name is </span><br>
            <div class="myname homename" data-aos="slide-up">Shrikant Kokate</div><br>
            <span>I am a <span id="designation">Full Stack Java Developer</span></span>
        </div>
    </div>
    <div class="about sect" id="about_sec">
        <div align="center">
          <table class="aboutdata"  width="90%" height=350px>
            <tr>
              <td width="40%" align="center"><img class="myimg" src="https://e1.pxfuel.com/desktop-wallpaper/928/355/desktop-wallpaper-sm-on-twitter-random-people.jpg" height="200px"></td>
              <td align="center" valign="top">
                  <h2 class="section_head">About</h2>
                  <p class="cobj">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              </td>
            </tr>
          </table>        
        </div>
    </div>
    <div class="skills sect" id="skills_sec">
        <div class="skill_heading" align="center">
          <h1 class="section_head" >Skills</h1>
          <table  width="80%" height="300px" >
              <tr class="skillset">
                <td valign="top">
                  <ul type="none">
                    <li><img src="https://e7.pngegg.com/pngimages/509/412/png-clipart-microsoft-sql-server-microsoft-azure-sql-database-table-table-furniture-text-thumbnail.png" height="30px">  Oracle SQl</li>
                    <li><img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/22-512.png" height="30px"> HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap </li>
                    <li>JavaScript</li>
                  </ul>
                </td>
                <td valign="top">
                  <ul type="none">
                    <li>React JS</li>
                  <li>XML</li>
                  <li>JSON</li>
                  <li>MongoDB</li>
                  </ul>
                </td>
              </tr>
          </table>
        </div>
    </div>
    <div class="projects sect" id="projects_sec">
      <div class="project" align="center">
        <h1  class="section_head" >Projects</h1>
        <div class="project_cards">
                              <div class="card-deck">
              <div class="card" data-aos="slide-right">
                <img src="https://cdn-icons-png.flaticon.com/512/2344/2344132.png" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title">Calculator</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
              <div class="card" data-aos="slide-down">
                <img src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather02-512.png" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                  <h5 class="card-title">Weather App</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  
                </div>
              </div>
              <div class="card" data-aos="slide-left">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2dx9SSpuAvjUVG2Nsn1bjcOVTOhMB9cygRm8RYnE&s" class="card-img-top" alt="..." height="250px" style="padding: 20px;">
                <div class="card-body">
                  <h5 class="card-title">Calendar</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                 
                </div>
              </div>
            </div>
        </div>
        <!-- project cards ends here -->
      </div> 
    </div>
    <div class="contact sect" id="contact_sec" align="center">
     <h1  class="section_head" align="center"> Contact</h1>
     <table  width="80%" height="500px" >
              <tr class="skillset">
                <td valign="top" width="50%">
                  <ul>
                    <li>Phone Number : <b>7769874512</b></li>
                    <li>Email Id :<b> kokateshrikant887@gmail.com</b></li>
                    <li>Linkedin :<b> shree887/linkedin/262</b> </li>
                    <li>Github : <b> shree887/github3232</b> </li>
                    <li>Address : Pune MH</li>
                  </ul>
                </td>
                <td valign="top">
                 <div align="center">
                   <h2 style="color: limegreen;font-weight: bolder;">Enquiry</h2>
                   <div class="cnt_form">
                        <form>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Email">
                           
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Contact Number</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Your Contact Number">
                          </div>
                          
                          <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                   </div>
                 </div>
                </td>
              </tr>
          </table>
    </div>
	</div>
  <div class="footer">
    Copywrite @ Shrikant
  </div>
  <!-- aos script tag -->
  <div>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
       duration:1500
    });
  </script>
  </div>
</body>
</html>