*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.navigation_bar{
	background-image: linear-gradient(to right,#a2cae8,#7dbae8,#4781ad);
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 5;
}
.navmenu{
	color: white;
	font-size:20px;
	font-weight: bolder;
	transition-duration: 0.5s;


}
.navmenu:hover{
	color: black;
}
.myname{
	font-size: 30px;
/*	as*/
	font-family: Arial Black;
	color: royalblue;
	text-shadow: 0px 0px 3px white;
	font-variant: small-caps;
	text-decoration: underline solid royalblue;
}
.sect
{
/*	border: 2px solid black;*/
	height: 500px;
	/*display: flex;
	justify-content: center;
	align-items: center;*/
}
.sect div
{
	font-size: 50px;
}
html{
	scroll-behavior: smooth;
}
.home{
	margin-top: 100px;
	height: 400px;
}
.homename{
	font-size: 80px;
}
#designation
{
	font-size: 50px;
	color: orangered;
	font-variant: small-caps;
	font-weight: bolder;
}
.home div
{
	font-weight: bolder;
}
.about{
	background-color: #dae0da;
	height: 400px;
}
.aboutdata
{
	margin-top: 25px;
}
.cobj
{
	font-size: 25px;
	text-align: justify;
	text-indent: 20%;
	color: grey;
}
.section_head
{
	font-size: 50px;
	color: royalblue;
	font-variant: small-caps;
	font-family: Arial Black;
}
.myimg{
	transition-duration: 1.5s;
}
.myimg:hover
{
	transform: scale(1.4);
	border-radius: 50px;
	box-shadow: 0px 0px 20px royalblue;
}
.skills{
/*	background-color: lightgrey;*/
}
.skillset  td ul li{
	margin-top: 25px;
	font-weight: bolder;
	font-size: 30px;
	color: red;
}
.card-text
{
	font-size: 20px ;
}
.project_cards{
	width: 90%;
}
.card{
	transition-duration: 1s;
}
.card:hover{
	box-shadow: 0 0 20px black;
}
.projects{
	height: 600px;
}
.cnt_form{
	padding: 15px;
	font-size: 15px;
	color: black;
}
.form-group{
	font-size: 25px !important;
	font-weight: bolder;
}
.contact{
	background-color: #dae0da;
}
.footer{
	background-color: grey;
	height: 50px;
	color: white;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
}